{
  "name": "com.exhard.exgas.d0m2f-tarball",
  "version": "1.0.0",
  "displayName": "EX-GAS D0-M2F Tarball A",
  "description": "Immutable tarball generation A used only by the isolated D0-M2F probe.",
  "unity": "6000.3"
}
