{
    "name": "com.exhard.exgas.runtimev1.tests.editmode",
    "rootNamespace": "",
    "references": [
        "com.exhard.exgas.runtime",
        "com.exhard.exgas.editor",
        "com.exhard.exgas.autochessdemo",
        "Unity.Collections",
        "Unity.Entities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
